#安装get-iplayer,command:get_iplayer
sudo apt-add-repository ppa:jon-hedgerows/get-iplayer
sudo apt-get update
sudo apt-get install get-iplayer
sudo apt-get install rtmpdump
####################################################################
get_iplayer
 "Programme Name"
--pid PID1,PID2,PID3
--modes=best
--type=tv
--subtitles #下载字幕
--pvr-add=PVR_Name "PVR Name" #添加pvr项目
--pvr #run PVR
--pvr-list #显示列表
--pid-recursive #返回列表
get_iplayer --pvr-add=GetSquiggling "Get Squiggling" --modes=best --type=tv --subtitles
get_iplayer --pvr
get_iplayer --pid b009069f --pid-recursive --modes=best --type=tv --subtitles
get_iplayer --modes=best --type=tv --subtitles http://www.bbc.co.uk/iplayer/cbeebies/episode/b036mwgh/alphablocks-series-4-12-birthday-girl
--force

######################################################
Raa Raa the Noisy Lion http://www.bbc.co.uk/programmes/b01bsr61
Tilly and Friends http://www.bbc.co.uk/programmes/b01ld6gq
Sarah & Duck http://www.bbc.co.uk/programmes/b04drklx
Alphablocks http://www.bbc.co.uk/programmes/b01cz0p1
Boj http://www.bbc.co.uk/programmes/b0511xc6
Spot Bots
Get Squiggling http://www.bbc.co.uk/programmes/b009069f

