#安装get-iplayer,command:get_iplayer
sudo apt-add-repository ppa:jon-hedgerows/get-iplayer
sudo apt-get update
sudo apt-get -y install get-iplayer
sudo apt-get install rtmpdump
sudo get_iplayer --plugins-update
wget --no-check-certificate https://raw.githubusercontent.com/kimycai/DeployVPS/master/download_history
mv download_history /root/.get_iplayer/
####################################################################
get_iplayer
 "Programme Name"
--pid PID1,PID2,PID3
--modes=best
--type=tv
--subtitles #下载字幕
--pvr-add=PVR_Name "PVR Name" #添加pvr项目
--pvr #run PVR
--pvr-list #显示列表
--pid-recursive #返回列表
get_iplayer --pvr-add=GetSquiggling "Get Squiggling" --modes=best --type=tv --subtitles
get_iplayer --pvr
get_iplayer --pid b04vs4r9 --pid-recursive --modes=best --type=tv --subtitles --subdir --mkv
get_iplayer --modes=best --type=tv --subtitles http://www.bbc.co.uk/iplayer/cbeebies/episode/b01bqv0d/raa-raa-the-noisy-lion-series-2-4-boing-boing
--force
--overwrite
--subsonly
--nocopyright
--subdir,	Put Recorded files into Programme name subdirectory
--mkv
--plugins-update
--update
--series
######################################################

get_iplayer --pid b00wg01c --pid-recursive --modes=best --type=tv --subtitles --subdir --mkv
get_iplayer --get http://www.bbc.co.uk/iplayer/cbeebies/episode/b03v00zy/the-numtums-series-2-3-school-of-cool --modes=best --type=tv --subtitles --subdir --mkv --force

get_iplayer --pid b00703vg --pid-recursive --modes=best --type=tv --subtitles --subdir --mkv --subtitles-required
get_iplayer --pid b04p2k9d --pid-recursive --modes=best --type=tv --subtitles --subdir --mkv --subtitles-required
get_iplayer --pid b00wkjrm --modes=best --type=tv --subtitles --subdir --mkv --subtitles-required --force

