#安装get-iplayer,command:get_iplayer
sudo apt-add-repository ppa:jon-hedgerows/get-iplayer
sudo apt-get update
sudo apt-get install get-iplayer
sudo apt-get install rtmpdump
####################################################################
get_iplayer
 "Programme Name"
--pid PID1,PID2,PID3
--modes=best
--type=tv
--subtitles #下载字幕
--pvr-add=PVR_Name "PVR Name" #添加pvr项目
--pvr #run PVR
--pvr-list #显示列表
--pid-recursive #返回列表
get_iplayer --pvr-add=RaaRaaNoisyLion "Raa Raa the Noisy Lion" --modes=best --type=tv --subtitles
get_iplayer --pvr
